<!DOCTYPE html>
<html lang="en">
</style>   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, h2{
            color: white;
            font-size: 20px;
        }


        .section {
            width : 700px;
            padding: 15px;
            border: 5px solid #00ff00;
        }
        .textcolor {
            color : white;
            font-size: 12px; 
        }
        @import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');
        .ng-font{
            font-family: 'Gothic', 돋움;
        }
        .shadow1 {
            color :orange;
            text-shadow: 7px 7px 3px #f00;
        }
        .shadow2 {
            color :white;
            text-shadow: 7px -7px 5px #0f0; 
            /* x값, y값, 퍼짐, 색  -*/
        }
        .sqbullet{
            list-style: square;
        }
        .imgbullet{
            list-style-image: url('dog2.jpg');
        }
        body{
        /*    background-image: url('dog3.jpg'); */
        background-color: lightcoral;
        }
        #bg1{
            background-image: url('./light.png');
            background-repeat: no-repeat;
            background-position: 5px 7px;
        }
        #bg2{
            background-image: url('light.png');
            background-repeat: no-repeat;
            background-position: right center;
        }
        div {
            position: relative;
            margin-bottom:20px;
        }
        button {
        left:20%;
        width:140px;
        height:50px;
        background-color: rgb(0, 110, 255);
        border:1px solid rgb(0,110,255);
        border-radius:10px;
        color:#fff;
        font-weight:bold;
    }  

    </style>
  <!--  <link rel="stylesheet" href="css/style.css"/>-->
</head>
<body>
    <section class="section">
    <form action="hello5.html" method="post">
                <label for="id" class="textcolor">아이디 &nbsp;&nbsp;&nbsp;</label>
                <input type="text" id="id">
                <label for="password" class="textcolor">비밀번호 </label>
                <input type="password" id="password">
                <input type="submit" value="로그인" maxlength="30">
                <input type="button" value = "회원가입"> 
    </form>
    </section>
    <section class="section">
        <div >
            <img src="dog1.jpg" width="150px" align="center">
            <input type="text" id="search" size="50" style="height: 50px;"> 
            <input type="submit" value ="검색">

        </div>
        
    </section>

    <div>
        <h2 class="shadow1" >폰트 변경</h2>
       <ul>
            <li>    
                <h2 class="shadow2" >폰트변경 2</h2>
            </li>
       </ul>
    </div>
    <div>
            <button id="bg1">
                hello
            </button>
            <button id="bg2">
                hello2
            </button>

    </div>
    <img src= "/C:/Users/user/Desktop/myjob/dog2.png" alt="여자연예인">

    <h1>이미지에 링크걸기 </h1>
    <a href="http://www.naver.com">
    <img src="dog2.jpg" width="200"/> 
    </a>
    

    <h2>이미지와 텍스트의 정렬</h2>
    <div>
        <img src="dog3.jpg" width="200" >
        <span>이시대의 최고 귀여운 강아징 </span>
    </div>
    
    <h1>가상의 이미지를 화면의 표시</h1>
    <img src="http://placehold.it/300x200"/>


</body>
</html>